api/service.proto

syntax = "proto3";

package userAPI;

option go_package = "../api";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service AuthenticationService{
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

service ClassManagerService{
    rpc CreateClass(CreateClassRequest) returns (CreateClassResponse);
    rpc GetInstructorClasses(google.protobuf.Empty) returns (GetInstructorClassesResponse);
    rpc GetStudentClasses(google.protobuf.Empty) returns (GetStudentClassesResponse);
    rpc EnrollStudents (EnrollStudentsRequest) returns (EnrollStudentsReponse);
}

service SessionManagerService{
    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
    rpc GetSessions (GetSessionsRequest) returns (GetSessionsResponse); 
    rpc StartSession (StartSessionRequest) returns (StartSessionResponse);
}

service NotificationManagerService{
    rpc GetNotifications(google.protobuf.Empty) returns (GetNotificationsResponse);
}

message SessionDateTime {
    string date = 1;
    string time = 2;
}

message Sessions {
    uint64 id = 1;
    string title = 2;
    string status = 3;
    google.protobuf.Timestamp dateTime = 4;
    bool questionsAllowance = 5;
}

message StudentVC {
	uint64 id = 1;
	string title = 2;       
	string description = 3;
	string instructor = 4 ;
	string type = 5;
}

message InstructorVC {
	uint64 id = 1;
	string title = 2;       
	string description = 3;
	uint32 studentsLimit = 4;
	string type = 5;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string firstname = 4;
    string lastname = 5;
    string role = 6;
}

message SignUpResponse {
    string status = 1;
    string token = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string username = 3;
    string role = 4;
}

message LoginResponse {
    string token = 1;
}

message RefreshTokenRequest {
    string tokenID = 1;
}

message CreateClassResponse {
    string message = 1;
}

message CreateClassRequest {
    string title = 1;
    string description = 2;
    uint32 studentsLimit = 3;
    string type = 4;
}

message GetStudentClassesResponse {
    repeated StudentVC VCs = 1;
}
message GetInstructorClassesResponse {
    repeated InstructorVC VCs = 1;
}  

message EnrollStudentsRequest {
    string studentEmail = 1;
    uint64 vcid = 2;
}

message EnrollStudentsReponse {
    string status = 1;
}

message CreateSessionRequest {
    uint64 vcid = 1;
    bool questionsAllowance = 2;
    SessionDateTime dateTime = 3;
    string title = 4;
}

message CreateSessionResponse {
    string status = 1;
}

message GetSessionsRequest {
    google.protobuf.UInt64Value vcid = 1;
}

message GetSessionsResponse {
    repeated Sessions sessions = 1;
}

message StartSessionRequest {
    google.protobuf.UInt64Value id = 1;
}

message StartSessionResponse {
    string status = 1;
}

message Notification {
    uint64 id = 1;
    string type = 2;
    bool isread = 3;
    string message = 4;
    string title = 5;
    google.protobuf.Timestamp createdAt = 6;
}

message GetNotificationsResponse {
    repeated Notification notifications = 1;
}