api/service.proto

syntax = "proto3";

package userAPI;

option go_package = "../api";

service Authentication{
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

service ClassManager{
    rpc CreateClass(CreateClassRequest) returns (CreateClassResponse);
    rpc GetClasses(GetClassesRequest) returns (GetClassesResponse);
    rpc UpdateClass(UpdateClassRequest) returns (UpdateClassResponse);
    rpc DeleteClass(DeleteClassRequest) returns (DeleteClassResponse);
}

service CourseManager{
    rpc GetCourses(GetCoursesRequest) returns (GetCoursesResponse);
}

service SessionManager{
    rpc StartSession(StartSessionRequest) returns (StartSessionResponse);
    rpc EndSession(EndSessionRequest) returns (EndSessionResponse);
}

service NotificationManager{
    rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
}

message SignUpRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string role = 4;
}
  
message SignUpResponse {
    bool success = 1;
    string message = 2;
    User user = 3;
}
  
message LoginRequest {
    string email = 1;
    string password = 2;
}
  
message LoginResponse {
    bool success = 1;
    string message = 2;
    User user = 3;
}
  
message RefreshTokenRequest { 
    string refreshToken = 1;
}
  
message RefreshTokenResponse {
    bool success = 1;
    string token = 2;
}
  
message ValidateTokenRequest {
    string token = 1;
}
  
message ValidateTokenResponse {
    bool valid = 1;
}  

message CreateClassRequest {
    string userId = 1;
    string name = 2;
    repeated string files = 3;
    repeated string students = 4;
    string startTime = 5;
    string endTime = 6;
}

message CreateClassResponse {
    bool success = 1;
    repeated string errorMessages = 2;
    Class classroom = 3;
}

message GetClassesRequest {
    string userId = 1;
}

message GetClassesResponse {
    repeated Class classrooms = 1;
}

message UpdateClassRequest {
    string userId = 1;
    Class classroom = 2;
}

message UpdateClassResponse {
    Class classroom = 1;
}

message DeleteClassRequest {
    string userId = 1;
    string classroomId = 2;
}

message DeleteClassResponse {
    bool success = 1;
    repeated string errorMessages = 2;
}

message GetCoursesRequest {
    string userId = 1;
}
  
message GetCoursesResponse {
    repeated Course courses = 1;
}

message StartSessionRequest {
    string userId = 1;
    string classroomId = 2;
    string name = 3;
}

message StartSessionResponse {
    bool success = 1;
    repeated string errorMessages = 2;
    Session session = 3;
}

message EndSessionRequest {
    string userId = 1;
    string classroomId = 2;
    string sessionId = 3;
}

message EndSessionResponse {
    bool success = 1;
    repeated string errorMessages = 2;
    Session session = 3;
}

message GetNotificationsRequest {
    string userId = 1;
}
  
message GetNotificationsResponse {
    repeated Notification notifications = 1;
}  
message Notification {
    string id = 1;
    string title = 2;
    string subtitle = 3;
    string time = 4;
}

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string token = 4;
    string refreshToken = 5;
}

message Class {
    string id = 1;
    string name = 2;
    string userId = 3;
    repeated string files = 4;
    repeated string students = 5;
    string startTime = 6;
    string endTime = 7;
    repeated Session sessions = 8;
}

message Course {
    string id = 1;
    string name = 2;
    repeated Session sessions = 3;
}
  
message Session {
    string id = 1;
    string title = 2;
    string date = 3;
    bool isLive = 4;
}